# ncmb_kotlin

./: .gitignore  FORDEVELOPER.md  LICENSE  Module.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: kotlin.yml  reference.yml
docs/: index.html  navigation.html
docs/-n-i-f-c-l-o-u-d -m-o-b-i-l-e -b-a-c-k-e-n-d -k-o-t-l-i-n -s-d-k/: package-list
docs/-n-i-f-c-l-o-u-d -m-o-b-i-l-e -b-a-c-k-e-n-d -k-o-t-l-i-n -s-d-k/com.nifcloud.mbaas.core/: index.html
docs/-n-i-f-c-l-o-u-d -m-o-b-i-l-e -b-a-c-k-e-n-d -k-o-t-l-i-n -s-d-k/com.nifcloud.mbaas.core/-n-c-m-b/: -n-c-m-b.html  index.html
docs/-n-i-f-c-l-o-u-d -m-o-b-i-l-e -b-a-c-k-e-n-d -k-o-t-l-i-n -s-d-k/com.nifcloud.mbaas.core/-n-c-m-b-acl/: -n-c-m-b-acl.html  add-role-key.html  check-role-name.html  get-role-access.html  get-role-read-access.html  get-role-write-access.html  get-user-access.html  get-user-read-access.html  get-user-write-access.html  index.html  is-empty.html  parse.html  public-read-access.html  public-write-access.html  remove-role-permission.html  remove-user-permission.html  role-name-from-id.html  set-role-access.html  set-role-read-access.html  set-role-write-access.html  set-user-access.html  set-user-read-access.html  set-user-write-access.html  to-json.html
docs/-n-i-f-c-l-o-u-d -m-o-b-i-l-e -b-a-c-k-e-n-d -k-o-t-l-i-n -s-d-k/com.nifcloud.mbaas.core/-n-c-m-b-base/: -a-c-c-e-s-s_-c-o-n-t-r-o-l_-l-i-s-t.html  -n-c-m-b-base.html  copy-from.html  get-acl.html  get-create-date.html  get-object-id.html  get-string.html  get-update-date.html  get.html  index.html  is-contains-key.html  is-ignore-key.html  keys.html  put.html  reflect-response.html  set-acl-from-internal.html  set-acl.html  set-create-date.html  set-object-id.html
docs/-n-i-f-c-l-o-u-d -m-o-b-i-l-e -b-a-c-k-e-n-d -k-o-t-l-i-n -s-d-k/com.nifcloud.mbaas.core/-n-c-m-b-callback/: -n-c-m-b-callback.html  done.html  index.html  pass-callback.html
docs/-n-i-f-c-l-o-u-d -m-o-b-i-l-e -b-a-c-k-e-n-d -k-o-t-l-i-n -s-d-k/com.nifcloud.mbaas.core/-n-c-m-b-exception/: -n-c-m-b-exception.html  code.html  index.html  message.html
docs/-n-i-f-c-l-o-u-d -m-o-b-i-l-e -b-a-c-k-e-n-d -k-o-t-l-i-n -s-d-k/com.nifcloud.mbaas.core/-n-c-m-b-geo-point/: -n-c-m-b-geo-point.html  index.html  mlatitude.html  mlongitude.html  put.html  validate.html
docs/-n-i-f-c-l-o-u-d -m-o-b-i-l-e -b-a-c-k-e-n-d -k-o-t-l-i-n -s-d-k/com.nifcloud.mbaas.core/-n-c-m-b-installation/: -n-c-m-b-installation.html  app-version.html  application-name.html  badge.html  channels.html  delete-in-background.html  delete.html  device-token.html  device-type.html  fetch-in-background.html  fetch.html  get-device-token-in-background.html  get-device-token-internal-process.html  get-value.html  index.html  save-in-background.html  save.html  sdk-version.html  time-zone.html
docs/-n-i-f-c-l-o-u-d -m-o-b-i-l-e -b-a-c-k-e-n-d -k-o-t-l-i-n -s-d-k/com.nifcloud.mbaas.core/-n-c-m-b-object/: -n-c-m-b-object.html  delete-in-background.html  delete.html  fetch-in-background.html  fetch.html  index.html  save-in-background.html  save.html
docs/-n-i-f-c-l-o-u-d -m-o-b-i-l-e -b-a-c-k-e-n-d -k-o-t-l-i-n -s-d-k/com.nifcloud.mbaas.core/-n-c-m-b-query/: add-order-by-ascending.html  add-order-by-descending.html  count-in-background.html  count.html  find-in-background.html  find.html  index.html  limit.html  m-class-name.html  query.html  service.html  skip.html  where-contained-in-array.html  where-contained-in.html  where-contains-all.html  where-equal-to.html  where-greater-than-or-equal-to.html  where-greater-than.html  where-less-than-or-equal-to.html  where-less-than.html  where-not-contained-in-array.html  where-not-contained-in.html  where-not-equal-to.html
docs/-n-i-f-c-l-o-u-d -m-o-b-i-l-e -b-a-c-k-e-n-d -k-o-t-l-i-n -s-d-k/com.nifcloud.mbaas.core/-n-c-m-b-user/: -n-c-m-b-user.html  -u-s-e-r_-f-i-l-e-n-a-m-e.html  delete-in-background.html  delete.html  fetch-in-background.html  fetch.html  get-current-user.html  ignore-keys.html  index.html  login-in-background.html  login.html  logout-in-background.html  logout.html  mail-address.html  other-fields.html  password.html  save.html  session-token.html  sign-up-in-background.html  sign-up.html  user-name.html
docs/ncmb_kotlin/: package-list
docs/ncmb_kotlin/com.nifcloud.mbaas.core/: index.html
docs/ncmb_kotlin/com.nifcloud.mbaas.core/-n-c-m-b-acl/: -n-c-m-b-acl.html  add-role-key.html  check-role-name.html  get-role-access.html  get-role-read-access.html  get-role-write-access.html  get-user-access.html  get-user-read-access.html  get-user-write-access.html  index.html  is-empty.html  parse.html  public-read-access.html  public-write-access.html  remove-role-permission.html  remove-user-permission.html  role-name-from-id.html  set-role-access.html  set-role-read-access.html  set-role-write-access.html  set-user-access.html  set-user-read-access.html  set-user-write-access.html  to-json.html
docs/ncmb_kotlin/com.nifcloud.mbaas.core/-n-c-m-b-base/: -a-c-c-e-s-s_-c-o-n-t-r-o-l_-l-i-s-t.html  -n-c-m-b-base.html  copy-from.html  get-acl.html  get-create-date.html  get-date.html  get-geo.html  get-object-id.html  get-string.html  get-update-date.html  get.html  index.html  is-contains-key.html  is-ignore-key.html  keys.html  put.html  reflect-response.html  set-acl-from-internal.html  set-acl.html  set-create-date.html  set-object-id.html
docs/ncmb_kotlin/com.nifcloud.mbaas.core/-n-c-m-b-callback/: -n-c-m-b-callback.html  done.html  index.html  pass-callback.html
docs/ncmb_kotlin/com.nifcloud.mbaas.core/-n-c-m-b-exception/: -n-c-m-b-exception.html  code.html  index.html  message.html
docs/ncmb_kotlin/com.nifcloud.mbaas.core/-n-c-m-b-file/: -n-c-m-b-file.html  fetch-in-background.html  fetch.html  file-data.html  file-download-byte.html  file-name-to-set-u-r-l.html  file-name.html  file-size.html  ignore-keys.html  index.html  mime-type.html  reflect-response-file-data.html  save-in-background.html  (+3 more)
docs/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
(+447 files in other folders)
